[Unit]
Description=oscmix backend for RME Fireface interfaces
Documentation=https://github.com/michaelforney/oscmix
After=sound.target
# Started on hotplug via the udev rule (SYSTEMD_USER_WANTS); stops again
# when the pull-in from the device disappears.
StopWhenUnneeded=yes
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=exec
ExecStart=%h/.local/bin/oscmix-session
Restart=on-failure
RestartSec=3
# Exit code 2 means a routing.conf error -- restarting cannot fix that.
RestartPreventExitStatus=2
TimeoutStopSec=10
NoNewPrivileges=yes

[Install]
WantedBy=default.target
